# BookingSiteBE

./: .gitlab-ci.yml  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
src/main/java/fontys/s3/individual/bookingsite/: BookingSiteApplication.java
src/main/java/fontys/s3/individual/bookingsite/business/: UserConverter.java
src/main/java/fontys/s3/individual/bookingsite/business/UserUseCase/: CreateUserUseCase.java  GetAllUsersUseCase.java  GetUserByIdUseCase.java
src/main/java/fontys/s3/individual/bookingsite/business/UserUseCaseImp/: CreateUserUseCaseImp.java  GetAllUsersUseCaseImp.java  GetUserByIdUseCaseImp.java
src/main/java/fontys/s3/individual/bookingsite/business/exception/: BadRequestException.java  BookingConflictException.java  EmailException.java  InvalidCredentialsException.java  InvalidDatesException.java  ItemNotFoundException.java  UnauthorizedDataAccessException.java  UserNameAlreadyExistsException.java  UserNotFoundException.java
src/main/java/fontys/s3/individual/bookingsite/business/useCase/: CreateBookingUseCase.java  CreatePropertyEnlistingUseCase.java  CreateUserUseCase.java  DeletePropertyByIdUseCase.java  GetAllUsersUseCase.java  GetLandlordPropertiesByIdUseCase.java  GetPaginatedPropertiesUseCase.java  GetPropertyByIdUseCase.java  GetUserByIdUseCase.java  LoginUseCase.java  SearchUserByUsernameUseCase.java  UpdatePropertyStatusUseCase.java  UpdateUserByIdUseCase.java  UpdateUserStatusUseCase.java
src/main/java/fontys/s3/individual/bookingsite/business/useCase/imp/: CreateBookingUseCaseImp.java  CreatePropertyEnlistingUseCaseImp.java  CreateUserUseCaseImp.java  DeletePropertyByIdUseCaseImp.java  GetAllUsersUseCaseImp.java  GetLandlordPropertiesByIdUseCaseImp.java  GetPaginatedPropertiesUseCaseImp.java  GetPropertyByIdUseCaseImp.java  GetUserByIdUseCaseImp.java  LoginUseCaseImp.java  SearchUserByUsernameUseCaseImp.java  UpdatePropertyStatusUseCaseImp.java  UpdateUserByIdImp.java  UpdateUserStatusUseCaseImp.java
src/main/java/fontys/s3/individual/bookingsite/business/util/: DateValidator.java  EmailHelper.java  ImageStorageHelper.java
src/main/java/fontys/s3/individual/bookingsite/configuration/: MailConfig.java  TaskExecutorConfig.java
src/main/java/fontys/s3/individual/bookingsite/configuration/exceptionHandler/: RestCustomExceptionHandler.java
src/main/java/fontys/s3/individual/bookingsite/configuration/security/: PasswordEncoderConfig.java  WebSecurityConfig.java
src/main/java/fontys/s3/individual/bookingsite/configuration/security/auth/: AuthenticationRequestFilter.java  Http401UnauthorizedEntryPoint.java  RequestAuthenticatedUserProvider.java
src/main/java/fontys/s3/individual/bookingsite/configuration/security/token/: AccessToken.java  AccessTokenDecoder.java  AccessTokenEncoder.java
src/main/java/fontys/s3/individual/bookingsite/configuration/webClient/: WebClientConfig.java
src/main/java/fontys/s3/individual/bookingsite/configuration/webSocket/: WebSocketConfig.java
src/main/java/fontys/s3/individual/bookingsite/controller/: BookingController.java  LoginController.java  NotificationsController.java  PropertyController.java  UserController.java
src/main/java/fontys/s3/individual/bookingsite/domain/dto/: DisplayLandlordPropertyDTO.java  PropertyHomePageDTO.java  PropertyPageDTO.java  UserDetailsDTO.java  UserSignUpDTO.java
src/main/java/fontys/s3/individual/bookingsite/domain/model/: User.java
src/main/java/fontys/s3/individual/bookingsite/domain/request/: CreateBookingRequest.java  CreatePropertyEnlistingRequest.java  CreateUserRequest.java  GetPaginatedPropertiesRequest.java  LoginRequest.java  NotificationMessage.java  UpdateUserRequest.java
src/main/java/fontys/s3/individual/bookingsite/domain/request/UserRequest/: CreateUserRequest.java
src/main/java/fontys/s3/individual/bookingsite/domain/response/: CreateBookingResponse.java  CreatePropertyEnlistingResponse.java  CreateUserResponse.java  GetAllUsersResponse.java  GetLandlordPropertiesByIdResponse.java  GetPaginatedPropertiesResponse.java  GetPropertyByIdResponse.java  LoginResponse.java  UpdatePropertyStatusResponse.java  UpdateUserResponse.java  UpdateUserStatusResponse.java
src/main/java/fontys/s3/individual/bookingsite/domain/response/UserResponse/: CreateUserResponse.java  GetAllUsersResponse.java
src/main/java/fontys/s3/individual/bookingsite/persistence/: UserRepository.java
src/main/java/fontys/s3/individual/bookingsite/persistence/FakeRepositoryImp/: FakeUserRepositoryImp.java
src/main/java/fontys/s3/individual/bookingsite/persistence/entity/: BookingEntity.java  LandLordEntity.java  PropertyEntity.java  PropertyPictureEntity.java  TenantEntity.java  UserEntity.java
src/main/java/fontys/s3/individual/bookingsite/persistence/repository/: BookingRepository.java  LandLordRepository.java  PropertyPictureRepository.java  PropertyRepository.java  TenantRepository.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/fontys/s3/individual/bookingsite/: BookingSiteApplicationTests.java
src/test/java/fontys/s3/individual/bookingsite/TestConfig/: TestEmailHelperConfig.java  TestMailConfig.java
src/test/java/fontys/s3/individual/bookingsite/business/UserUseCaseImp/: CreateUserUseCaseImpTest.java  GetAllUsersUseCaseImpTest.java
src/test/java/fontys/s3/individual/bookingsite/business/useCase/imp/: CreateBookingUseCaseImpTest.java  CreatePropertyEnlistingUseCaseImpTest.java  (+12 more)
src/test/java/fontys/s3/individual/bookingsite/controller/: PropertyControllerIntegrationTest.java
src/test/java/fontys/s3/individual/bookingsite/persistence/repository/: PropertyRepositoryTest.java  UserRepositoryTest.java
src/test/resources/: application.properties
(+3 files in other folders)
