plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.3'
    id 'io.spring.dependency-management' version '1.1.3'
    id "org.sonarqube" version "4.4.1.3373"
    id 'jacoco'
}

group = 'fontys.s3.individual'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    // implementation
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'mysql:mysql-connector-java:8.0.33'

    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.cloud:spring-cloud-starter-bootstrap:4.0.4'


}

tasks.named('test') {
    useJUnitPlatform()
}
sonar {
    properties {
        property "sonar.projectKey", "myProjectKey"
        property "sonar.host.url", "http://localhost:9000"
        property "sonar.token", "squ_258f2bfe1de25697ab462b0f7bc72e911a7b7a16"


    }
}
jacocoTestReport {
    reports {
        xml.required = true
    }
}
test {
    finalizedBy jacocoTestReport
}



